# cad-toolkit

./: .gitignore  CAD.Toolkit.sln  appveyor.yml  global.json
packaging/: Package.nuspec  Toolkit.NuGet.csproj
packaging/Properties/: AssemblyInfo.cs
src/: CAD.Toolkit.csproj  DWGTumbnailExtractor.cs  ITumbnailExtractor.cs  ThumbnailExtractor.cs  Toolkit.csproj  project.json
src/Properties/: AssemblyInfo.cs
src/net40/: CAD.Toolkit.Net40.csproj  CAD.Toolkit.Net40.nuspec
src/net40/Properties/: AssemblyInfo.cs
src/netstandard20/: CAD.Toolkit.csproj
src/shared/: CAD.Toolkit.Shared.projitems  CAD.Toolkit.Shared.shproj  ITumbnailExtractor.cs  ThumbnailExtractor.cs
