<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b31cc07-d12f-471e-9a77-16a6d2690b9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CAD.Toolkit.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DwgTumbnailExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITumbnailExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThumbnailExtractor.cs" />
  </ItemGroup>
</Project>