<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeCave.CAD.Toolkit</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>CodeCave, PUE</Company>
    <Authors>Zhmayev Yaroslav aka Salaros</Authors>
    <Description>A toolkit for processing .dwg, .dxf etc without AutoCAD or RealDWG</Description>
    <PackageId>CodeCave.CAD.Toolkit</PackageId>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>CAD.Toolkit</Product>
    <Copyright>Copyright 2016 (c) CodeCave, PUE</Copyright>
    <PackageLicenseUrl>https://github.com/CodeCavePro/cad-toolkit/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodeCavePro/cad-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/cad-toolkit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>cad, autocad, thumbnails, dwg, realdwg</PackageTags>
    <Version>1.2.0-beta</Version>
    <AssemblyName>CAD.Toolkit</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\bin\Release\netstandard2.0\Toolkit.xml</DocumentationFile>
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>

  <Import Project="..\shared\CAD.Toolkit.Shared.projitems" Label="Shared" />

</Project>
